
Call:
lm(formula = y ~ ds_numeric, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.23226 -0.33254  0.04824  0.36601  0.67955 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6.018e+01  9.201e-02 654.081  < 2e-16 ***
ds_numeric  3.781e-10  1.064e-10   3.553 0.000756 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4617 on 59 degrees of freedom
Multiple R-squared:  0.1763,	Adjusted R-squared:  0.1623 
F-statistic: 12.63 on 1 and 59 DF,  p-value: 0.0007556

